# kafka-and-compose-educational-project

./: .gitignore  README.md  build-and-up.sh  build.gradle  docker-compose.yaml  settings.gradle
audit-service/: Dockerfile  build.gradle
audit-service/src/main/java/com/example/auditservice/controller/: AuditedPostController.java
audit-service/src/main/java/com/example/auditservice/entity/: AuditedPost.java
audit-service/src/main/java/com/example/auditservice/mapper/: AuditedPostDtoMapper.java  PostDtoMapper.java
audit-service/src/main/java/com/example/auditservice/repository/: AuditedPostRepository.java  PostAuditRepository.java
audit-service/src/main/java/com/example/auditservice/service/: AuditedPostCrudService.java  KafkaService.java
audit-service/src/main/java/com/example/auditservice/service/impl/: KafkaServiceImpl.java  (+1 more)
audit-service/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/example/common/dto/: AuditedPostDto.java  PostDto.java
common/src/main/java/com/example/common/entity/: AbstractEntity.java  Operation.java
common/src/main/java/com/example/common/mapper/: BaseMapper.java
common/src/main/java/com/example/common/util/: TopicConstants.java
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/example/postservice/: PostApplication.java
post-service/src/main/java/com/example/postservice/config/: KafkaConfig.java
post-service/src/main/java/com/example/postservice/controller/: PostController.java
post-service/src/main/java/com/example/postservice/entity/: Post.java
post-service/src/main/java/com/example/postservice/mapper/: AuditedPostDtoMapper.java  PostDtoMapper.java
post-service/src/main/java/com/example/postservice/repository/: PostRepository.java
post-service/src/main/java/com/example/postservice/service/: KafkaService.java  PostCrudService.java  PostService.java
post-service/src/main/java/com/example/postservice/service/impl/: KafkaServiceImpl.java  PostCrudServiceImpl.java  PostServiceImpl.java
post-service/src/main/resources/: application.yaml
